
soprviii = \relative c''
{
	\key g \major
	d4. d8 b b e e |
	a, a d d g, g c c |
	b4 a g8 a b c |
	d2. cis4 |
	d e d c ~ |
	c8 b b a16 g a2 |
	b c4 a |
	b a g a |
	b8 a b c d2 ~ |
	d4 cis d8 c b4 |
	\oneVoice a8 b c4. b8 b a16 g | \voiceOne
	a2 g |
	\oneVoice R1 |
	R1 |
	g'4. g8 fis fis b b |
	e, e a a d, d g g |
	fis4 e d8 c b a16 b |
	\voiceOne c4 b a2 |
	b4 g a fis |
	g4. a8 b4 c |
	b4. cis8 d2 ~|
	d4 cis d b |
	cis8 d4 cis8 d2 |
	e4 c d b |
	a8 b c4 b a |
	g2 r |
	\oneVoice R1 |
	s1 |
	s1 |
	s1 |
	\voiceOne r2 d'4. d8 |
	b b e e a, a d d |
	g, g c c b4 a8 d ~ |
	d cis16 b cis4 d2 ~ |
	d4 c8 b c4 b8 a |
	b4 a g a |
	b c2 b4 |
	a1 |
	g |
	\bar "||"

	\oneVoice r8 d' b16 g a b c d c b a fis g a |
	b c b a g fis g a b c d b c b c d |
	\voiceOne b4 a b e |
	d2.. cis8 |
	d2 e4 c |
	d b d g,8 a |
	b4 d b cis |
	d1 |
	s2 r8 d b16 g a b |
	c d c b a fis g a b c b a g fis g a |
	b c d b c b c d b8 e4 d8 |
	cis4 d2 cis4 |
	d2 ~ d8 c b4 |
	a b a2 |
	g1 |
	s1 |
	\oneVoice r8 a' fis16 d e fis g a g fis e cis d e |
	fis g fis e d cis d e fis g a fis g fis g a | \voiceOne
	fis4 g e fis |
	g e d e8 fis |
	g4 d2 cis4 |
	d2 d ~ |
	d4 g, a fis |
	g e g a |
	b c2 b4 |
	a2 g |
	\bar "||"

	r2 r8 a' fis16 d e fis |
	g a g fis e cis d e fis g fis e d cis d e |
	fis g a fis g fis g a fis8 g a g16 a |
	b4 g a fis |
	g e d e8 fis |
	g4 ~ g16 g fis e fis8 e d4 ~|
	d cis d2 |
	s1 |
	s1 |
	d4. d8 b b e e |
	a, a d d g, g c c |
	b4 a g fis8 d' ~ |
	\oneVoice d16 fis e d cis d b cis d8 a16 g fis g e fis |
	\voiceOne g8 d' b16 g a b c d c b a fis g a |
	b c b a g fis g a b c d b c d e fis |
	g4 fis e2 |
	d r |
	\oneVoice g4. g8 \voiceOne fis fis b b |
	e, e a a d, d g g |
	fis4 e d8 c b16 c b c |
	d2. cis4 |
	d b d4. cis8 |
	d2 r16 b d c b a g fis |
	e e'[ g f ] e d c b a8 fis16 g a a g a |
	b4 ~ b16 c b c d4 s |
	s1 |
	s1 |
	s1 |
	s1 |
	r2 r8 d8 b16 g a b |
	c d c b a fis g a b c b a g fis g a |
	b c d b c8 b16 a b8 c4 b8 |
	a4 ~ a16 b fis a g4 ~ g16 a e g |
	fis4 ~  fis16 [d g8.] a16 e g fis4 |
	g1 |



	\bar "|."
}

altoviii = \relative c''
{
	\showStaffSwitch
	s1 |
	s1 |
	r2 g4. g8 |
	fis fis b b e, e a a |
	d, d g g fis4 e |
	d g2 fis4 |
	g2. fis4 |
	g8 fis e4 d8 e fis e16 fis |
	g2 a4 g8 fis |
	g2 fis4 r |
	s1 |
	d4. d8 b b e e |
	\change Staff="down" \voiceOne a, a d d g, g c c |
	b2 a8 b16 c d4 ~ |
	d4 cis d2 ~ |
	d4 c4. b4 cis8 |
	d4 cis d2 |
	\change Staff="up" \voiceTwo r8 e16 fis \voiceThree g2 fis4 |
	g e2 d4 |
	d s2. |
	\voiceTwo g4. g8 fis fis b b |
	e, e a a d, d g g |
	fis4 e d2 |
	g4 e fis d ~ |
	d \voiceThree g2 fis4 |
	s2 r | \voiceTwo
	s1 |
	\oneVoice r2 g4. g8 |
	fis fis b b e, e a a |
	d, d g g fis4 e |
	\voiceTwo d8 a' g2 fis4 |
	g2 fis |
	e d8 g4 fis8 |
	g2. fis4 |
	g2. fis4 |
	g8 d e4 d8 e \voiceThree fis4 |
	g4. \voiceTwo a16 g fis8 e16 fis g4 ~ |
	g fis8 e fis2 |
	g1 |

	s1 |
	s1 |
	r8 g fis16 d e fis g a g fis e cis d e |
	fis g fis e d cis d e fis g a fis g fis g a |
	fis4 g2 a4 |
	fis g4. fis8 e fis |
	\voiceThree g4 a g2 |
	a2. b4 |
	\voiceOne a8 g16 fis g8 fis16 e \voiceTwo fis4 g ~ |
	g fis g8. fis16 e d e fis |
	g a b g e d e fis g8 fis16 e fis4 |
	e d e2 |
	d4 fis8 g a4. g8 |
	\voiceThree fis4 g2 fis4 |
	\voiceTwo
	s1 |
	s1 |
	s1 |
	s1 |
	r8 d' b16 g a b c d c b a fis g a |
	b c b a g fis g a b c d b c b c d |
	b4 a e2 |
	d4 fis8 g a4 b |
	a8 fis \voiceThree e2 d4 ~ |
	d c d fis16 g e fis |
	g2 a4 g ~|
	g fis d2 |
	\voiceTwo

	g4. g8 fis fis b b |
	e, e a a d, d g g |
	fis4 e d8 e fis e16 fis |
	g8 d' b16 g a b c d c b a fis g a |
	b c b a g fis g a b c d b c b c d |
	b4 r2. |
	r2 r8 a fis16 d e fis |
	\oneVoice g a g fis e cis d e fis g fis e d cis d e |
	fis g a fis g fis g a fis8 d g4 ~ |
	\voiceTwo
	g fis g s |
	s1 |
	s1 |
	s1 |
	r8 b g16 e fis g a b a g fis d e fis |
	g a g fis e d e fis g a b g a b c a |
	b4 a8 d4. c4 ~|
	c16 c b a b d, e d cis e fis g a \hideStaffSwitch b \change Staff="down" \voiceOne d,8 ~ |
	d4 cis d8 \change Staff="up" \voiceTwo d' d d |
	g, g c c fis, fis b b |
	d4. \voiceThree c8 \voiceTwo b a \voiceThree g4 |
	a8\rest \voiceTwo a fis16  d e fis g a g fis e cis d e |
	fis g fis e d cis d e fis g a fis g fis g a |
	fis2 r16 g16 b a g f e d |
	c c'[ e d] c b a g fis8 d16 e fis fis e fis |
	g4 d2 \clef bass \voiceOne d8 d |
	g, g c c fis, fis b c |
	d4 \clef treble \oneVoice r16 g, c b a8 g16 a b c d e |
        c d b c a c b a b g' fis g e fis e d |
	cis a' g a fis g fis e d g fis g e fis d e |
	\voiceTwo  fis8 a16 g fis g e fis g2 ~ |
	g4 fis g e |
	d e8 c d e d4 |
	cis8 b16 cis d4 ~ d16 e b d c4 ~ |
	c16 d a c b8. g16 a4 ~ a16 c b a |
	b1 |
}

tenorviii = \relative c'
{
	\key g \major
	\showStaffSwitch
	%\change Staff = "up"
	\clef bass
	\oneVoice R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	\oneVoice r2 d4. d8 |
	b b e e a, a d d |
	g, g c c b4 a |
	\voiceOne g4 d'2. |
	e2 d ~|
	d4 g,8 a16 b a4 g ~ |
	g fis r8 g4 g8 |
	\voiceTwo fis fis b b e, e a a |
	d, d g g fis4 e8 d |
	e2 d4 g |
	a2 fis8 g16 fis e4 |
	d a'8 g f4 g |
	\voiceOne a b8 c \change Staff="up" \voiceTwo d2 ~ |
	d4 b c a |
	b e d8 \change Staff="down" \voiceOne g,4 fis8 |
	g2 a4 g |
	\oneVoice a2 b4 r |
	s1 |
	s1 |
	\hideStaffSwitch
	\change Staff="up" \voiceTwo s2  d4. d8 |
	b b e e \showStaffSwitch \change Staff="down" \voiceOne a, a d d |
	g, g c c b4 a |
	g fis e a ~ |
	a g2 c4 |
	b4. cis8 d4 c ~|
	c8 b16 a b8 c16 b a2 |
	g4 c d b |
	c a b8. c16 d4 |
	e2 a, |
	g a |
	g4 e8 fis g4 \change Staff="up" \voiceTwo c |
	d \change Staff="down" \voiceOne g, a b8 c |
	d2 a4 b8 c |
	b1 |

	\oneVoice R1 |
	R1 |
	R1 |
	R1 |
	r8 d b16 g a b c d c b a fis g a |
	b c b a g fis g a b c d b c b c d |
	\voiceOne b8 d \change Staff="up" \voiceTwo d2 e4 |
	d fis d2 ~ |
	d4. \change Staff="down" \voiceOne cis8 d4 s |
	s1 |
	\hideStaffSwitch
	\change Staff="down" \voiceOne
	R1 |
	\oneVoice r8 a fis16 d e fis g a g fis e cis d e |
	fis g fis e d cis d e fis g a fis g a b c |
	\change Staff="up" \voiceTwo d2 e8. d16 c4 |
	d b8 c d4 e |
	\oneVoice d16 b e d c a d c b4. \change Staff="down" \voiceOne e8 ~ |
	e d d2 cis4 |
	d fis8 e d4 e8 cis |
	\oneVoice d4 e c d |
	g, c b a | \voiceOne
	g r2. |
	s1 |
	r8 d' b16 g a b \change Staff="up" \voiceTwo c d c b \change Staff="down" \voiceOne a fis g a |
	\change Staff="up" \voiceTwo b c b a \change Staff="down" \voiceOne g fis g a \change Staff="up" \voiceTwo b c d b c4 |
	d e d2 |
	e4 d8. c16 b2 |
	\change Staff="down" \voiceOne

	\oneVoice R1 |
	R1 |
	r2 d4. d8 |
	b b e e a, a d d |
	g, g c c b4 a |
	g8 a b cis d e fis e16 d |
	\voiceOne e2 d ~ |
	d4 cis d b8 cis |
	d4. c4 b8 b a16 g |
	a2 g8 \change Staff="up" \voiceTwo  g' e16 c d e |
	f g f e d b c d e f e d c b c d |
	e fis g b, c a d c b8 cis d \change Staff="down" \voiceOne fis, |
	g e a g fis8 g a4 |
	g2 r |
	s1 |
	s1 |
	s1 |
	s2 s8 d' b16 g a b |
	\oneVoice c d c b a fis g a b c b a g fis g a |
	\voiceOne b c d b c d \change Staff="up" \voiceTwo e fis \voiceThree \once \override NoteColumn.force-hshift = #0.3 g4 \voiceTwo d ~|
	\showStaffSwitch d \change Staff="down" \voiceOne d, e2 |
	d2. r4 |
	s1 |
	s1 |
	\hideStaffSwitch
	r8 g4 g8 fis fis \change Staff="up" \voiceTwo b b |
	e, e a a d, d g g |
	fis4 \change Staff="down" \voiceOne e fis g ~ |
	g fis g4. g8 |
	\oneVoice a4. a8 b b cis cis | \voiceOne
	d4 a g2 |
	a g ~ |
	g4. f4 e16 f g8 d |
	e4 d e2 |
	d1 ~|
	d |
}

bassviii = \relative c'
{
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	g4. g8 fis fis b b |
	e, e a a d, d g g |
	fis4 e fis g |
	d2 g, |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	r2 d'4. d8 |
	\oneVoice b b e e a, a d d |
	g, g c c \voiceTwo b4 a |
	g8 g'16 fis e4 d g |
	s1 |
	\oneVoice a,4. a8 fis fis b b |
	e, e a a d, d g g |
	fis4 e d2 | \voiceTwo
	g4 g' ~ g16 g fis e fis4 ~ |
	fis16 fis e d e4 d4. c8 |
	b cis d2 cis4 |
	d b c2 |
	g'4 e fis8 g a g |
	fis4 g d2 |
	g,4 r2. |
	R1 |
	r2 d'4. d8 |
	b8 b e e a, a d d |
	g, g c c b4 a |
	g8 g'16 fis e4 d2 ~ |
	d1 |
	g,1 |

	s1*4 |
	s1 |
	s1 |
	r8 g' fis16 d e fis g a g fis e cis d e |
	fis g fis e d cis d e fis g a fis g fis g a |
	fis8 d e a d,4 e8 e' |
	a,4 d g, r |
	R1 |
	s1 |
	s1 |
	\oneVoice r8 d b16 g a b c d c b a fis g a |
	b c b a g fis g a b c d b c b c d |
	b8 g a fis g16 d' e fis \voiceTwo g4 |
	fis  b e,2 |
	d4 r2. |
	s1 |
	s1 |
	r8 g fis16 d e fis g a g fis e cis d e |
	fis g fis e d cis d e fis g a fis g fis g a |
	fis8 d e4 c d |
	g, c b a |
	\oneVoice g16 f' e d c b a g fis d e fis g f e d |
	c c' b c d e d d, g2 |
        \voiceTwo

	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	a'4. a8 fis fis b b |
	e, e a a d, d g g |
	fis4 e d e |
	d2 g,4 r |
	s1 |
	s1 |
	r2 d'4. d8 |
	b b e e a, a d d |
	\oneVoice g, g c c b4 a |
	g16 a b c d e fis g a b c b a b a g |
	fis4 g2 fis4 |
	\voiceTwo e2 d4 r |
	s1 |
	r2 g,4. g8 |
	fis fis b b e, e a a |
	d, d g g fis4 e |
	\oneVoice d16 d' fis e d c b a g2 |
	c d |
	\voiceTwo r r8 d \oneVoice b16 g a b |
	c d c b a fis g a b c b a g fis g a |
	b c d b \voiceTwo c2 b4 |
	a2 g |
	s1 |
	d'4. d8 b b e e |
	a, a d d g, g c c |
	b4 a g2 ~|
	g4 fis e a |
	d,1 |
	g |

}

\include "merge.ly"
\score
{
	\new PianoStaff <<
		\accidentalStyle "piano"

		\set PianoStaff.instrumentName = # "Ⅷ 8"
		\new Staff = "up" << { \soprviii } \\ {\altoviii} >>
		\new Staff = "down" << {\tenorviii } \\ {\bassviii} >>
	>>
	\layout 
	{
		\context { \PianoStaff \override InstrumentName #'font-size = #5  }
		\context { \Staff \consists #merge-rests-engraver }
		\context { \Staff \consists #merge-mmrests-engraver }
		\context 
		{
			\Score
			\override SpacingSpanner.common-shortest-duration = #(ly:make-moment 1/8)
		}
	}
	\midi {\tempo 4=100}
}
