
sopri = \relative c''
{
	\key f \major
	R1 |
	R1 |
	R1 |
	R1 |
	s1 |
	s1 |
	r4 c a f |
	bes a g2 |
	f4. e16 f g4 a |
	b c d2 |
	g, a |
	s1 |
	s1 |
	f'2 e4 c |
	f e d2 |
	c4. bes8 a bes c4 ~|
	c bes4. a8 a4 |
	g2 f8. g16 a4 |
	d8. e16 f8. c16 bes8. d16 c8. bes16 |
	a4 d2 c4 ~|
	c b c4. bes8 |
	a8. bes16 c4 d8. e16 f8 f, |
	g8. g16 a8 bes c bes bes8.\trill a16 |
	a1 |
	\bar "||"
	\pageBreak

	\oneVoice r4 r16 f a bes c bes a d c d c bes |
	a g a bes c8 c c4.\trill b8 \voiceOne |
	c g c bes a4. a8 |
	bes4 a g2 |
	a g4. g8 |
	a4 g8 c d2 |
	c8 g c4 a2 |
	bes4 a g2 |
	f4 r2. |
	r2. r16 c' d e |
	f e f g f g f e d c d e f8 f |
	f4.\trill e8 f4 e |
	d8 e16 f g a g f e2 |
	c4. c8 d4 c8 f |
	g2. f4 |
	e2 d4. c8 |
	bes2 a |
	g a4 g |
	\oneVoice f16 d e f g a g f e f e d c g' a bes |
	c bes c d c d c bes a bes a g f c' d e |
	f e f g f g f ees d ees d c bes a g f |
	e d c8 f8. g16 a bes c8 g8.\trill f16 \voiceOne |
	<f c a> 1 |
	\bar "||"
	\pageBreak

	c'2 a4 f |
	bes a g2 |
	f4 r16 f16 a bes c bes c d c d c bes |
	a g a bes c8 c c4.\trill b8 |
	c4 a16 bes c a d4 bes16 c a bes |
	c8. bes16 a c bes a g4\trill ~ g16 c d e |
	\oneVoice
	f e f g f g f e d c d e f8 f |
	f4.\trill e8 f c \voiceOne d4 ~|
	d c2 b16 g a b |
	c b c d c d c bes a g a b c8 c |
	c4.\trill b8 c bes16 a g8 a |
	bes4 ~ bes16 d c bes a4. bes16 a |
	g2 a |
	f4 a bes2 |
	a4 r r2 |
	r4 f' e c |
	\oneVoice f e d2 |
	c4.. bes16 a4. a8 |
	\voiceOne
	g4 c a f bes a g2 |
	f16 e f g a a g a \shape #'( (0 . 2) (0 . 2) (0 . 2) (0 . 2)) Tie bes2 ~|
	bes4 a g2 |
	f1 |
	\bar "|."
}

altoi = \relative c'
{
	\showStaffSwitch
	R1 |
	R1 |
	R1 |
	R1 |
	r4 f e c |
	f e d2 |
	c4 e f d ~ |
	d8 e f4 d c |
	a d e f ~|
	f8 e e d16 c f8 d g f |
	\voiceThree e2 f \voiceOne |
	f8 g a4 bes4. a16 g |
	a2 g4 f8 e \voiceTwo |
	f4 g g r |
	r2. g4 |
	e c f e |
	d2 c4 f ~ |
	f e f f~|
	f c d e |
	f e8 d e2 |
	f8 a g8. f16 g4 e |
	f g f4. d8 |
	e4 f2 e4 |
	<f c> 1 |

	s1 |
	s1 |
	r4 r16 c d e f e f g f g f e |
	d c d e f8 f f4.\trill e8 |
	f c f4 e4. e8 |
	f4 e f g |
	e4. g8 f2 |
	f d4. c8 ~ |
	c16 c d e f4 ~ f16 f e d e4 |
	\change Staff="down" \voiceOne d2 e |
	c \change Staff="up" \voiceTwo r4 r16 f a bes |
	c bes c d c d c bes a g a b c8 c |
	c4. b8 c g c4 |
	a4. a8 bes4 a |
	bes c8. bes16 a4. d8 ~|
	d4 cis d8 a d,4 ~|
	d8 e f g c,8 d16 e f4 ~|
	f e f e |
	\change Staff="down" \voiceOne
	a, g g r |
	g r c r |
	f, r f g ~|
	g f2 e4 |
	f1 | \hideStaffSwitch
        \change Staff="up" \voiceTwo
	s1 |
	s1 |
	f'2 e4 c |
	f e d2 |
	c16 d e c f4 d16 e f d g8 f |
	e c f2 e4 |
	\showStaffSwitch
        \change Staff="down" \voiceOne c2 d4 c |
	bes2 a4 \change Staff="up" \voiceTwo f' |
	e2 f4 g ~|
	g2 f4 g |
	f2 e4 ~ e16 e d c |
	d8 g, g'4. c,8 f4 ~|
	f e16 c d e f e f g f g f e |
	d c d e f8 f f4.\trill e8 |
	f8 e16 d c8 d e16 f e f g e f g |
	f2 r |
	s1 |
	s1 |
	\voiceThree g2 f4 c |
	f \voiceTwo f d4. c8 |
	c4 f \voiceThree f2 |
	g4 f2 e4 |
	\voiceTwo c1 |
}

tenori = \relative c'
{
	\key f \major
	\showStaffSwitch
	%\change Staff = "up"
	\clef bass
	s1 | 
	s1 | 
	r4 c a f |
	bes a g2 |
	f8 g a g16 f g4 a ~|
	a8 b c2 b4 |
	c4. g8 f4 a |
	g f2 e4 |
	f bes4. a8 a g16 f |
	\oneVoice g4 c2 b4 |
	\change Staff="up" \voiceTwo c1 |
	d8 e f2 e4 ~ |
	e d2 \change Staff="down" \voiceOne c4 ~|
	c b c a ~|
	a8 b c2 b4 |
	c2 r |
	s1 |
	r4 c a f |
	\oneVoice bes a g2 |
	f4 bes g a |
	\voiceOne d2 c ~|
	c2. bes4 ~ |
	bes a g2 |
	f1 |


	R1 |
	R1 |
	R1 |
	R1 |
	\oneVoice r4 r16 f a bes c bes c d c d c bes |
	a g a bes c8 c c4.\trill b8 \voiceOne |
	c2 c |
	d4 c bes2 |
	a4 ~ a16 a g f g8 c, \tieDown c'4 ~ |
	\oneVoice c16 \tieNeutral c b a b4 c8 g c bes |
	a4 f r2 \voiceOne |
	R1 |
	\clef treble
	\oneVoice r2. r16 c'16 d e |
	f e f g f g f e d c d e f8 f |
	f4.\trill e8 f16 e f e d c bes a |
	\clef bass
	g8 e a g fis2 |
	\voiceOne
	g8 f16 e d8 e f2 |
	s1 |
	s1 |
	s1 |
	\voiceThree c4 r d2 |
	c s2 \voiceTwo |
	s1 |


	s1 | 
	s1 | 
	s1 | 
	R1 | 
	R1 | 
	\oneVoice
	r2 c' | \voiceTwo
	a4 f bes a |
	g2 f4. g8 |
	\voiceOne a2 d |
	c1 |
	d2 g,4 r |
	R1 |
	s1 |
	s1 |
	s1 |
	r4 r16 f a b c b c d c d c bes |
	\oneVoice a g a bes c8 c c4.\trill b8 |
	c16 b c d e f g8 ~ g16 c, d e \change Staff="up" \voiceTwo f4 ~|
	f e c a |
	d \change Staff="down" \voiceOne c bes4. bes8 |
	a16 g a bes c c bes c \change Staff="up" \voiceTwo d2 |
	c d4 c |
	\change Staff="down" \voiceOne
	a1 |
}

bassi = \relative c
{
	f2 e4 c |
	f e d2 |
	c f8 e d c |
	d e f2 e4 |
	f2 c4 f8 e |
	d4 a'8 g f d g f |
	e d c4 d4. c8 |
	bes4 d8 c bes g c4 |
	d2 r |
	s1 |
	\oneVoice r4 c a f |
	bes a g2 |
	\voiceTwo f8 f' e d e4 a |
	d, g c, f8 e |
	d4 e f g |
	c,2 d4 a'8 g |
	f e16 f g8 f e f16 e d8 a |
	bes a16 bes c8 c, f2 |
	s1 |
	s1 |
	r4 g' e c f e d2 |
	c1 |
	f, |


	R1 |
	R1 |
	R1 |
	R1 |
	s1 |
	s1 |
	r4 r16 c'16 d e f e f g f g f e |
	d c d e f8 f f4.\trill e8 |
	f2 r |
	s1 |
	s1 |
	R1 |
	s1 |
	s1 |
	s1 |
	s1 |
	r2. r16 f, a bes |
	\voiceTwo
	c bes c d c d c bes a g a bes c8 c |
	c4.\trill b8 c4 r |
	e r f r |
	a, r bes2 ~|
	bes4 a8 bes c2 |
	f,1 |

        \oneVoice
	r4 r16 c' d e f e f g f g f e |
	d c d e f8 f f4.\trill e8 |
	f2 r |
	\voiceTwo
	R1 |
	R1 |
	s1 |
	s1 |
	s1 |
	r2. g4 |
	e c f e |
	d2 c4 r |
	R1 |
	\oneVoice c2 a4 f bes a g2 |
	f4 ~ f16 f' e d c8. d16 e8 c | \voiceTwo
	d c d4 c r |
	s1 |
	s1 |
	r4 r16 c16 d e f e f g f g f e |
	d c d e f8 f f4.\trill e8 |
	f2 \oneVoice bes,16 c d c bes a g f |
	e e' d c f, f' e f bes, bes' a g c bes, c c, |
	\voiceTwo
	<f f'>1 |
}

\include "merge.ly"
\score
{
	\new PianoStaff <<
		\accidentalStyle "piano"

		\set PianoStaff.instrumentName = # "Ⅵ 1"
		\new Staff = "up" << { \sopri } \\ {\altoi} >>
		\new Staff = "down" << {\tenori } \\ {\bassi} >>
	>>
	\layout 
	{
		\context { \PianoStaff \override InstrumentName #'font-size = #5  }
		\context { \Staff \consists #merge-rests-engraver }
		\context { \Staff \consists #merge-mmrests-engraver }
		\context 
		{
			%\Score
			%\override SpacingSpanner.common-shortest-duration = #(ly:make-moment 1/8)
		}
	}
	\midi {\tempo 4=100}
}