soprxiv = \relative c''
{
	a4. a8 a4 bes |
	cis, d g8 g f e |
	f4 a8 g f g a4 |
	b c fis, gis |
	a8 e c'4. bes16 a bes 4 |
	%\pageBreak
	a b cis d |
	a g8 f bes2 |
	a2. g4 ~|
	g8 g f e f g a4 |
	b a2 d4~|
	d c b2 |
	a r |
	s1 
	e'4. e8 e4 f |
	gis, a d8 d c b |
	c4. d16 e f4 e8 d |
	e4 d2 cis4 | 
	d8 e f4. e16 d g4~ |
	g f8 e f e16 d c8 d |
	e2 f |
	e d |
	c4. d8 bes2 |
	a ~ a8 g f g |
	a2 g ~|
	g8 f16 e f4 ~ f16 e f g e8.\trill f16 |
	f2 r |
	s1 |
	\oneVoice
	a'4. a8 a4 bes |
	cis, d g8 g f e |
	\voiceOne
	f a16 g f g f e f8 g a 4|
	b8 a16 b c4 fis, gis |
	a8 g16 fis e8 fis g f16 e d8 e |
	f g16 f e f e d cis4 d |
	e d a2 |
	bes a8 b16 c d4 ~|
	d8 c16 b c4. b16 a b4 ~|
	b a gis a |
	b c a d ~ |
	d c bes2 |
	a g |
	f e |
	d1 |
	\bar "|."
}

altoxiv = \relative c'
{
	s1 |
	s1 |
	d4. d8 d4 f|
	gis, a d8 d c b |
	c4 a8 b16 c d4. e8 |
	f2 e4 d |
	e d2 g4 |
	c,8 a f' e d2 ~|
	d d4 c8 d |
	b4 c d2 |
	e f8 g16 f e8. d16 |
	c8 d16 e f4. e16 f g4 ~|
	g8 f16 g a4. g16 f g4 ~|
	g f e r |
	R1 |
	a4. a8 a4 bes |
	cis, d g8 g f e |
	f4. g16 a bes4. a16 g |
	a1 |
	b4 c a d~|
	d8 c16 b c4. bes16 a bes4 ~|
	bes a g2 |
	f e4 d |
	e f d e |
	c2 d4 c~|
	c16 c b c d4 r16 d16 c d e4 |
	r16 e16 d e f4 \change Staff="down" \voiceOne r16 f e f g4 ~|
	g \clef treble f e f |
	g a b c |
	\change Staff="up" \voiceTwo
	d4. d8 d4 f |
	gis,4 a d8 d c b |
	c2 b4 bes |
	\showStaffSwitch
	a8 d, g f \change Staff="down" \voiceOne e4 f |
	cis d \change Staff="up" \voiceTwo e f |
	d g c, f |
	e2 f |
	e2 ~ e8 d c d |
	b e4. f2 |
	e f8 e16 f g4 |
	c,8 d16 e f8 c d4 a~ |
	a8 b16 cis d8 a bes4 a8.\trill g16 |
	fis1 |
}

tenorxiv = \relative c'
{
	\clef bass
	R1 |
	R1 |
	R1 |
	R1 |
	R1 |
	\oneVoice
	a4. a8 a4 bes |
	cis, d g8 g f e |
	f4 d bes'4. a16 g |
	\voiceOne
	a1 |
	e2 fis4 b ~|
	b8 a16 g a2 gis4 |
	a4. c8 d2 |
	e4. f8 d4. e8 |
	cis4 d4. cis8 d4 ~|
	d c b2 |
	a r |
	s1 |
	s1 |
	\oneVoice
	d4. d8 d4 f |
	gis, a d8 d c b |
	c4. e8 f4 g8 f |
	e d16 e f2 e4 ~|
	\voiceOne
	e d cis d |
	a2 bes |
	a g |
	a4 r16 f e f g4 r16 g f g |
	\oneVoice
	a4 r16 a g a \voiceTwo bes4 r16 bes a g |
	
	a4 d cis d |
	e f e a |
	d,2 \oneVoice r |
	R1 |
	R1 |
	r2 \voiceTwo a4. a8 |
	a4  bes cis, d |
	g8 g f e f4. g8 |
	a4. b16 c d4. c16 b |
	\voiceOne
	c2 b4 a |
	e4. a b4 ~|
	b8 a16 g a2 g4 |
	f2 ~ f8 e16 d e4 |
	d2. cis4 |
	d1 |
}
bassxiv = \relative c
{
	R1 | 
	R1 | 
	R1 | 
	R1 | 
	R1 | 
	s1 | 
	s1 | 
	s1 |
	d4. d8 d4 f |
	gis, a d8 d c b |
	c4. a8 d4 e |
	a,4. a'8 bes4. b8 |
	c4. a8 bes4. g8 |
	a2. d,4 |
	e a2 gis4 |
	a8 g f e d4 g ~|
	g f e a |
	d,2 \oneVoice r2 |
	s1 |
	s1 |
	s1 |
	s1 |
	\voiceTwo
	a'4. a8 a4 bes |
	cis, d g8 g f e |
	f4. a,8 bes g c4 |
	f,2 r |
	s1 |
	s1 |
	s1 |
	s1 |
	\voiceOne
	\clef bass
	R1 |
	R1 |
	s1 |
	s1 |
	s1 |
	s1 |
	\voiceTwo
	e'4. e8 e4 f4 |
	gis, a d8 d c b |
	c4. c8 d4 e |
	f a, b cis8 a |
	d4 f, g a |
	d,1 | 
}


\include "merge.ly"
\score
{
	\new PianoStaff <<
		\accidentalStyle "piano"

		\set PianoStaff.instrumentName = # "Ⅰ 14"
		\new Staff ="up" << { \soprxiv } \\ {\altoxiv} >>
		\new Staff ="down" << {\tenorxiv} \\ {\bassxiv} >>
	>>
	\layout { 
		\context { \PianoStaff \override InstrumentName #'font-size = #5  }
		\context { \Staff \consists #merge-rests-engraver }
		\context { \Staff \consists #merge-mmrests-engraver }
		\context 
		{
			\Score
			\override SpacingSpanner.common-shortest-duration = #(ly:make-moment 1/8)
		}
	}
	\midi {\tempo 4=100}
}