\version "2.18.2"

soprxv = \relative c''
{
	\time 4/2
	r\breve |
	r |
	r |
	r |
	r |
	r |
	r |
	r |
	r |
	r |
	r |
	R1 r2 d |
	a f' gis, e' |
	a, d e, c' |
	b1 a4 b cis b8 cis |
	d2 c\trill b4 cis d e |
	cis4 b8 a d1 cis2\trill |
	d g, a2. g4 |
	f2 g4 f e2 f |
	g f4\trill e f g8 a bes2 ~|
	bes4 a8 g a2. g4 g2 ~|
	g4 f8 e f2 e r |
	r\breve |
	r |
	r |
	R1 r2 a |
	d, bes' cis, a' |
	d, g a, f'| 
	e1\trill d4 e f g |
	a bes c a bes c8 bes a4 g |
	a2. r4 R1 |
	R1 a'1 |
	d,2 bes' cis, a' |
	d, g a, f' |
	e1\trill d2. e8 d |
	c4 d8 e f4 e d e8 f e4.\trill d8 |
	cis4 d8 e d4.\trill c8 b2 bes |
	a2. b4 c2. d4 |
	e2. d4 c2 b4\trill a |
	gis2 a b4 c d c8 b |
	c4 d8 e f4 e d f e\trill d |
	e2 d1 cis2 |
	d2. g2 a8 g f4 e |
	f2 e4 d cis2 d~|
	d c1 bes2 |
	a1. g2~|
	g f e2. fis8 g fis\breve
	\bar "|."
}

altoxv = \relative c''
{
	r\breve |
	r |
	r |
	r |
	r |
	r |
	r |
	r2 a d, bes' |
	cis, a' d, g |
	a, f' e1\trill |
	d4 e f d e f g2 |
	c,4 e8 f g4 e d1 ~|
	d e |
	d1. c4 d8 e |
	f2 e4 d cis d e2 |
	fis4 d e fis g1 ~ |
	g2 f4 e8 d e1 |
	f4 e d2 e4 d cis2 |
	d4 c b2 cis d ~|
	d cis d1 |
	c2. f8 e d1 ~|
	d cis2 d |
	e2. d4 c2 d4 c |
	b2 e d c4\trill b |
	c1 b |
	a\breve~ |
	a2 R1. |
	r\breve |
	r |
	r |
	r |
	r |
	r |
	r |
	r |
	r2 a' bes4 a g e |
	a g f d g d g2 ~|
	g4 f8 e f2 e4 f8 g a2 |
	b4 a gis2 a4 g f2 |
	e1 d4 e fis gis |
	a1. g2 ~ |
	g4 a f g a1 ~|
	a2 g a1 ~|
	a2 g2. f8 e a2 |
	g1 fis4 d g2 ~|
	g4 f8 e f4 e d1 |
	cis4 a d1 cis2 |
	d\breve | 
}

tenorxv = \relative c'
{
	\clef bass
	r\breve |
	r |
	r |
	r2 d a f' |
	gis, e' a, d |
	e, c' b1\trill |
	a4 b c d e c b2 |
	a d4 c bes2 f |
	g4 f e2 f e4 d |
	e2 a g4 f8 g a4 g |
	f g a b c2. bes4 |
	a1. g2 |
	f4 g a2 b a4 g |
	fis2 b1 a2 ~ |
	a gis a1 |
	r\breve |
	R1 a |
	d,2 bes' cis, a' |
	d, g a, f' |
	e1\trill d2. e4 |
	f1 bes2. a8 g |
	a\breve |
	b4 a gis2 a b4 a |
	gis2 a1 gis2|
	a1~a4 g8 fis g2 ~ |
	g f e1 |
	f g2 a |
	b1 cis2 d~|
	d cis d2. e4 |
	f2. c4 d2 e |
	f2. g8 f e4 f g a8 g |
	f2. g8 f e1 |
	f2 g4 f e d cis2 |
	d e4 d cis2 d~|
	d c b1 |
	a2 R1. |
	r\breve
	d1 a2 f' |
	gis, e' a, d |
	e, c' b1\trill |
	a2 d4 c bes2 b |
	cis d e1 |
	f2 e4 d e2 cis |
	d4 c bes2 a1 |
	b2 a4\trill g a2 bes4 c |
	d1 d,4 f e\trill d |
	e2 f4 g a1 ~|
	a\breve |


}
bassxv = \relative c
{
	a'1 d,2 bes' |
	cis, a' d, g |
	a, f' e1\trill |
	d2. e4 f2 e4 d |
	e2 d4\trill c f2 b, |
	c b4 a d2 e |
	f e4 d c2 d4 e |
	f1 g2 d |
	e4 d cis2 d4 c b2 |
	cis2 d1 cis2 |
	d1 a'2 e |
	f1 bes,2. c4 |
	d1. c2 ~|
	c b c1 |
	d2 e a,1 |
	r\breve |
	r |
	r |
	r |
	r |
	r |
	d1 a2 f' |
	gis, e' a, d |
	e, c' b1 |
	a4 b c d e2. d4 |
	cis a d1 cis2 |
	d1 e2 f ~|
	f e1 d2 |
	g2 a bes1 |
	a g |
	f4 g a bes c d e2 ~|
	e4 a, d1 cis2 |
	d g, a1 |
	bes4 a g1 f2 |
	g a1 gis2 |
	a1 R1 |
	r\breve |
	r |
	r |
	r |
	r |
	R1 a |
	d,2 bes' cis,  a' |
	d, g a, f' |
	e1 d ~|
	d2. c4 bes1 |
	a\breve|
	d, |
}


\include "merge.ly"
\score
{
	\new PianoStaff <<
		\accidentalStyle "piano"

		\set PianoStaff.instrumentName = # "Ⅰ 15"
		\new Staff << { \soprxv } \\ {\altoxv} >>
		\new Staff << {\tenorxv} \\ {\bassxv} >>
	>>
	\layout 
	{
		\context { \PianoStaff \override InstrumentName #'font-size = #5  }
		\context { \Staff \consists #merge-rests-engraver }
		\context { \Staff \consists #merge-mmrests-engraver }
		\context 
		{
			\Score
			\override SpacingSpanner.common-shortest-duration = #(ly:make-moment 1/2)
		}
	}
	\midi {\tempo 4=100}
}